# PostgreSQL database variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Create token variable
SECRET_KEY="generate with the command `openssl rand -hex 32`"
ALGORITHM="use `HS256`"
ACCESS_TOKEN_EXPIRE_MINUTES=